<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>The Movie Database</title>
</head>
<body>
    <nav>
        <div class="nav">
            <div class="left">
                <img id="homeLogo" src="./assets/logo.svg" alt="">
                <h3 id="movieNav">Movies</h3>
                <div id="movieNavOptionsDiv">
                    <ul>
                        <li id="popularMovieOption">Popular</li>
                        <li id="topRatedMovieOption">Top Rated</li>
                    </ul>
                </div>
            </div>
            <div class="right">
                <h3 id="loginButton">Login</h3>
                <img id="searchLogo" src="./assets/search.png" alt="">
            </div>
        </div>
        <form class="searchLogoDiv">
            <input type="text" name="search" placeholder="Search for a movie......">
        </form>
    </nav>
    <div class="container">
        <div class="bgWelcome">
            <div class="welcome-screen">
                <h1>Welcome.</h1>
                <h2>Millions of movies, TV shows and people to discover. Explore now.</h2>
                <form id="searchStuff">
                    <input type="text" placeholder="Search for a movie......" name="search">
                    <button>Search</button>
                </form>
            </div>
        </div>
        <div class="trending">
            <div class="headings">
                <h2>Trending</h2>
                <div class="buttons">
                    <button id="todaysTrending"><h4>Today</h4></button>
                    <button id="thisWeekTrending"><h4>This Week</h4></button>
                </div>
            </div>
            <div class="trendingContents">
            </div>
        </div>
        <div class="popular">
            <div class="headings">
                <h2>What's Popular</h2>
                <div class="buttonsPopular">
                    <button id="moviePopular"><h4>Movie</h4></button>
                    <button id="tvPopular"><h4>On TV</h4></button>
                    <button id="personPopular"><h4>People</h4></button>
                </div>
            </div>
            <div class="popularContents">
            </div>
        </div>
        
    </div>


    <!-- Scripts goes below this point -->
    <!-- I used moment.js in scripts in order to format the release dates easily. For eg. ${moment(data.release_date).format("MMM DD, YYYY")} here I used format method from moment.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment-with-locales.min.js" integrity="sha512-42PE0rd+wZ2hNXftlM78BSehIGzezNeQuzihiBCvUEB3CVxHvsShF86wBWwQORNxNINlBPuq7rG4WWhNiTVHFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/api.js"></script>
    <script src="./js/trending.js"></script>
    <script src="./js/item.js"></script>
    <script src="./js/search.js"></script>
    <script src="./js/optionMovie.js"></script>
    <script src="./js/popular.js"></script>
    <script src="./js/app.js"></script>
    <script src="./js/login.js"></script>
    <script src="./js/profile.js"></script>
    <script src="./js/scroller.js"></script>

</body>
</html>



<!-- Rough Area -->